1.아래의 프린트 결과를 예측해 보고, 코딩 후 결과를 확인 하시오.


class SCE {
	public static void main(String[] args) {
		int num1 = 0;
		int num2 = 0;
		boolean result;    

		result = ((num1 += 10) < 0) && ((num2 += 10) > 0);
    System.out.println("result = " + result);
    System.out.println("num1 = " + num1);
    System.out.println("num2 = " + num2 + '\\n'); // "
	
    result = ((num1 += 10) > 0) || ((num2 += 10) > 0);
    System.out.println("result = " + result);
    System.out.println("num1 = " + num1);
    System.out.println("num2 = " + num2);
	}
}

2. 전위 증가 연산자와 후위 증가 연산자의 차이는?
전위 증가 연산자 : 실행시키기 전에 연산을 시행시킨다.

후의 증가 연산자 : 실행시킨 후에 연산을 시행시킨다.

예시)
System.out.println(++num);

num을 출력하기 전에 1을 더해준다. (전위 증가 연산자)

System.out.println(num++);

num을 출력한 후에 1을 더해준다. (후위 증가 연산자)
[출처] 9.3 면접족보|작성자 LSH

3.. 아래의 비트 연산자 4가지를 설명하시오.
& | ^ ~
& = 비트 단위로 AND연산을 한다. 
예) n1 & n2;
| = 비트 단위로 or연산을 한다
예) n1 |  n2;
^ = 비트 단위로 XOR 연산을한다 (일명 삿갓)
예)n1 ^ n2;
~ = 피연산자의 모든 비트를 반전 시켜 얻은 결과를 반환
예) ~n;

4. 쉬프트 연산자에 대하여 설명하시오.
0과 1로 이루어진 이진수에서 왼쪽 또는 오른쪽으로 자릿수를 이동시키는 연산자를 말합니다.

5. 아래의 출력값을 예측하시오.


class AssignSteResult {
	public static void main(String[] args) {
		int num1 = 10, num2 = 20, num3 = 30;
		num1 = num2 = num3;    
    
    System.out.println(num1);	
    System.out.println(num2);
    System.out.println(num3);
	}
}

6. 아래의 출력값을 예측하시오.

class SCE {
	public static void main(String[] args) {
		int num1 = 0;
		int num2 = 0;
		boolean result;    
		num1 += 10;
    num2 += 10;        
    result = (num1 < 0) && (num2 > 0);

    System.out.println("result = " + result);
    System.out.println("num1 = " + num1);
    System.out.println("num2 = " + num2 + '\\n'); //+ "\n"??
	
    num1 += 10;
    num2 += 10;        
    result = (num1 > 0) || (num2 > 0);

    System.out.println("result = " + result);
    System.out.println("num1 = " + num1);
    System.out.println("num2 = " + num2);
	}
}

7. 아래의 출력값을 예측하시오.


class AddNum {
	public static void main(String[] args) {
		int result = 3 + 6;
		System.out.println("3 + 6 = " + result);  
  
		result += 9;
    System.out.println("3 + 6 + 9 = " + result);
    
    result += 12;
    System.out.println("3 + 6 + 9 + 12 = " + result);
	}
}



8.변수 하나를 선언후, 음수이면 false, 양수이면 true 를 출력 하시오

출력:
10는 true입니다.

9. 아래의 수를 선언후 가장 큰수를 출력하는 프로그램을 작성 하시오.
 
int n1 = 100;
int n2 = 90;
int n3 = 80;

10. 조건문의 3가지 종류를 나열하고 설명하시오.
1) if문

if문은 괄호안에 있는 내용이 true이면 중괄호에 있는 코드를 실행시킨다.

​

(2) if else문

if~else문은 괄오안에 있는 내용이 true이면 중괄호에 있는 코드를 실행시키고 false이면 else문 다음에 있는 중괄호에 있는 코드를 실행시키니다.

​

(3) switch문

switch문에 해당하는 case를 실행시킨다. 단 주의해야할 점은 case이후에 break가 없으면 해당 case문 밑으로 있는 case들을 모두 실행시킨다.

​
[출처] 9.3 면접족보|작성자 LSH

11 아래의 프로그램을 짜시오.

 국어:80 수학:80 영어:60 총점과 평균을 출력하고, 평균에 따른 수우미양가를 출력 하시오.


12. int num = 33 할당 후 해당 숫자 짝수면 짝수 입니다 출력. 홀수면 홀수 출력

13.아래를 삼항연산자를 사용하여 프로그래밍 하시오.

80, 33 ,55 최대값을 출력하시오.

14. switch 문에서 '걸어서 하늘까지' 를 설명하시오.

15.int num = -10 을 할당 후 해당 정수에 대한 절댓값을 출력하는 프로그램을 작성하시오.

16.복습
HelloWorld.java 소스코드 작성후 컴파일 및 실해되는 과정을 설명하시오.
1.HelloWorld.java  파일을 생성한다
2.HelloWorld.class 파일이 생성되도록 컴파일한다.
3.HelloWorld 파일을 실행한다.
17 번문제
홀,짝 판별 프로그램
 - 오전에 작성했던 프로그램의 확장버전

int형 변수 하나를 선언하여 값 입력
입력된 값이 0~100 이내의 범위에서 홀수인지 짝수인지를 판별


실행결과 :

3 (은)는 0~100 사이의 정수입니다.
3 (은)는 [홀수] 입니다.

8 (은)는 0~100 사이의 정수입니다.
8 (은)는 [짝수] 입니다.

0 (은)는 0~100 사이의 정수입니다.
0은 짝수도 홀수도 아닙니다.

입력된 숫자 : -4
0~100 사이의 숫자만 입력해주세요.
